.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
}

.auth-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 32px;
    width: 100%;
    max-width: 400px;
}

.auth-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #111827;
    margin-bottom: 24px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.auth-input-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.auth-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.auth-input {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.auth-input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.auth-button {
    background-color: #3b82f6;
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.2s;
}

.auth-button:hover {
    background-color: #2563eb;
}

.auth-error {
    background-color: #fee2e2;
    border: 1px solid #f87171;
    color: #991b1b;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 14px;
}

.auth-switch {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
    color: #6b7280;
}

.auth-switch-link {
    color: #3b82f6;
    font-weight: 500;
    cursor: pointer;
}

.auth-switch-link:hover {
    text-decoration: underline;
}
