.dashboard-container {
    min-height: calc(100vh - 64px);
    padding: 20px;
    background-color: #f3f4f6;
}

.dashboard-header {
    margin-bottom: 24px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #111827;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.dashboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.dashboard-table th {
    background-color: #f9fafb;
    padding: 12px;
    font-weight: 600;
    text-align: left;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.dashboard-table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.dashboard-table tr:hover {
    background-color: #f9fafb;
}

.dashboard-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s;
}

.dashboard-button i {
    margin-right: 8px;
}

.dashboard-button-primary {
    background-color: #3b82f6;
    color: white;
}

.dashboard-button-primary:hover {
    background-color: #2563eb;
}

.dashboard-button-danger {
    background-color: #ef4444;
    color: white;
}

.dashboard-button-danger:hover {
    background-color: #dc2626;
}

.dashboard-alert {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.dashboard-alert-success {
    background-color: #d1fae5;
    border: 1px solid #34d399;
    color: #065f46;
}

.dashboard-alert-error {
    background-color: #fee2e2;
    border: 1px solid #f87171;
    color: #991b1b;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.animate-bounce {
    animation: bounce 2s infinite;
}
