.landing-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
}

.landing-header {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.landing-logo {
    margin-bottom: 24px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.landing-title {
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 12px;
}

.landing-subtitle {
    font-size: 18px;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.landing-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.landing-feature {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.landing-feature:hover {
    transform: translateY(-5px);
}

.landing-feature h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 16px 0 8px;
}

.landing-feature p {
    color: #6b7280;
    font-size: 16px;
}

.landing-cta {
    text-align: center;
    padding: 60px 20px;
}

.landing-button {
    display: inline-flex;
    align-items: center;
    background-color: #3b82f6;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.landing-button:hover {
    background-color: #2563eb;
}

.landing-footer {
    text-align: center;
    padding: 24px;
    background-color: white;
    color: #6b7280;
    margin-top: auto;
}

@media (max-width: 640px) {
    .landing-title {
        font-size: 28px;
    }

    .landing-subtitle {
        font-size: 16px;
    }

    .landing-features {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }

    .landing-feature {
        padding: 24px;
    }

    .landing-button {
        padding: 12px 24px;
        font-size: 16px;
    }
}
